-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,4
-D openfl=2.2.4
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,6
-D lime=2.0.6
-cp source
-D lime-openal
-D tools=2.0.6
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D NAPE_RELEASE_BUILD
-D FLX_RENDER_BLIT
-D lime-html5
-D lime-curl
-D fdb
-D html5
-D web
--remap flash:openfl
-js export/html5/bin/TSA_Game_15.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")