-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,6
-D openfl=2.2.6
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp C:/HaxeToolkit/haxe/lib/lime/2,1,1
-D lime=2.1.1
-cp source
-D lime-openal
-D tools=2.1.1
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D lime-curl
-D web
-swf-lib C:\Users\Abhin_000\Documents\GitHub\tsa2015\TSA_Game_15\export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/TSA_Game_15.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-D final